.RelatedMaterials {
  display: grid;
  grid-template-columns: max-content 1fr;
  align-items: center;
  gap: clamp(20px, calc(32vw / 7.68), 32px) 48px;
  padding: clamp(20px, calc(32vw / 7.68), 32px) clamp(16px, calc(32vw / 7.68), 32px);
  border-radius: 4px;
  border: 1px solid var(--primary-400, #e5d8d4);
  header {
    max-width: 478px;
    flex-grow: 1;
    h2 {
      margin-bottom: 20px;
      font-size: clamp(calc(24rem / 16), calc(36vw / 7.68), calc(36rem / 16));
      line-height: 1.2;
    }
    p {
      line-height: 1.6;
    }
  }
  .container {
    position: relative;
    display: flex;
    align-items: flex-start;
    gap: 20px 24px;
    .image {
      overflow: hidden;
      border-radius: 4px;
      max-width: 292px;
      img {
        width: 100%;
        transition: transform 0.3s var(--easing);
      }
    }

    .box {
      display: flex;
      isolation: isolate;
      flex-direction: column;
      .rating {
        display: flex;
        gap: 4px;
        margin-bottom: 8px;

        span {
          font-size: calc(14rem / 16);
          color: var(--primary-800, #53423c);

          b {
            font-weight: 300;
            font-size: calc(32rem / 16);
            font-family: var(--font-city-streetwear);
          }
        }
      }
      .name {
        font-size: clamp(calc(18rem / 16), calc(24vw / 7.68), calc(24rem / 16));
        line-height: 1.4;
        margin-bottom: 8px;
      }
      .price {
        line-height: 1.6;
        margin-bottom: clamp(8px, calc(12vw / 7.68), 12px);
      }
    }
    .abs {
      position: absolute;
      inset: 0;
      z-index: 2;
    }

    &:has(.abs:hover) {
      .image {
        img {
          transform: scale(1.1);
        }
      }
    }

    &:has(button:hover) {
      .image {
        img {
          transform: scale(1.1);
        }
      }
    }

    button {
      z-index: 10;
    }
  }

  @media (max-width: 1189px) {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
  }

  @media (max-width: 709px) {
    .container {
      flex-direction: column;
      align-items: center;

      .box {
        align-items: center;
      }
    }
  }
}
