.OrderData {
  > a {
    display: block;
    width: fit-content;
    margin-bottom: 64px;
  }

  h1 {
    text-align: center;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-top: 36px;

    > div {
      display: flex;
      gap: 16px;
      max-width: 380px;
      width: 100%;

      &:nth-child(2n) {
        margin-left: auto;
      }

      &.main {
        justify-content: space-between;
      }

      .title {
        color: var(--primary-700, #766965);
        font-size: 14px;
        font-weight: 300;
        line-height: 150%;
      }

      .text {
        color: var(--primary-700, #766965);
        font-size: 14px;
        font-weight: 300;
        line-height: 150%;
      }
    }
  }

  .progress {
    margin-top: 36px;
    p {
      color: var(--primary-800, #53423c);
      font-size: 14px;
      font-weight: 300;
      line-height: 150%;
      margin-bottom: 8px;
    }
    .line {
      display: block;
      width: 100%;
      height: 2px;
      border-radius: 1px;
      background: var(--primary-300, #efe8e7);
      position: relative;

      &::after {
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: var(--percent);
        border-radius: 1px;
        background: var(--primary-600, #9a827a);
      }
    }
  }

  .products {
    .product {
      margin-top: 16px;
      padding-bottom: 8px;
      border-bottom: 1px solid var(--primary-300, #efe8e7);
      display: grid;
      grid-template-columns: 174px 1fr;
      gap: 16px;

      .image-wrap {
        position: relative;

        .badge {
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          padding: 8px 16px 8px 20px;
          border-radius: 0px 0px 4px 0px;
        }
        
        img {
          border-radius: 4px;
          aspect-ratio: 174/126;
          width: 100%;
          height: auto;
          object-fit: cover;
        }
      }
    }
  }
}
