.TilesIndicated {
  header {
    max-width: calc(584rem / 16);
    margin: 0 auto;
    text-align: center;
    .arrows {
      display: grid;
      grid-template-columns: auto auto;
      align-items: flex-end;
      justify-content: center;
      gap: 10vw;
      margin-bottom: calc(clamp(8px, calc(12vw / 7.68), 24px) * -1);
      z-index: 2;
      position: relative;
      pointer-events: none;
      .arrow1 {
        width: clamp(117px, calc(214vw / 7.68), 269px);
        height: auto;
      }
      .arrow2 {
        width: clamp(100px, calc(154vw / 7.68), 192px);
        height: auto;
      }
    }
  }
  .wrapper {
    display: grid;
    gap: clamp(12px, calc(16vw / 7.68), 32px);
    @media (min-width: 800px) {
      grid-template-columns: 1fr 1fr;
    }
    .item {
      padding: clamp(12px, calc(20vw / 7.68), 32px) clamp(16px, calc(20vw / 7.68), 36px)
        clamp(24px, calc(24vw / 7.68), 36px);
      border-radius: 4px;
      background-color: var(--primary-200);
      h3 {
        font-size: clamp(calc(18rem / 16), calc(18vw / 7.68), calc(24rem / 16));
      }
      .paragraph {
        margin: clamp(16px, calc(20vw / 7.68), 20px) 0 clamp(32px, calc(36vw / 7.68), 36px);
      }
    }
  }
}
