.HeroPhysical {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px;

  @media (max-width: 840px) {
    grid-template-columns: 1fr;
  }

  .divider {
    height: 1px;
    background-color: var(--primary-400);
    width: 100%;
    margin-top: 16px;
    margin-bottom: 36px;
  }

  .annotations {
    display: flex;
    flex-wrap: wrap;
    gap: 12px 0;

    p {
      margin: 0 20px;
      color: var(--primary-700);
    }
  }

  .attributes {
    margin-top: 36px;
    margin-bottom: 36px;

    display: grid;
    gap: 24px;

    > p {
      display: grid;
      grid-template-columns: auto 1fr;
      gap: 32px;
    }
  }

  .price {
    > p {
      display: flex;
      align-items: center;
      gap: 8px;
      color: var(--primary-800);
    }
    .discount {
      font-size: 14px;
      text-decoration: line-through;
      color: var(--primary-600);
    }
    small{
      font-size: 14px;
      line-height: 21px;
      font-weight: 300;
      color: var(--primary-700);
    }
  }

  .flex {
    display: flex;
    align-items: center;
    gap: 64px;
    margin-bottom: 36px;

    @media (max-width: 640px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 20px;
    }

    .calculator > p {
      color: var(--primary-600);
      font-size: 14px;
      line-height: 21px;
      font-weight: 300;
    }

    .calculator > div {
      display: grid;
      gap: 8px;
      grid-template-columns: 43px auto 43px;
      grid-template-rows: 48px;
      margin-bottom: 8px;

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 4px;
        transition: background-color .3s var(--easing);

        &:hover{
          background-color: var(--primary-200);
        }

        &:disabled{
          cursor: default;
          background-color: transparent;
        }
      }

      input {
        text-align: center;
        -moz-appearance: textfield;
        appearance: textfield;
        border: 1px solid var(--primary-300);
        border-radius: 4px;
        min-width: 43px;
      }
      input::-webkit-outer-spin-button,
      input::-webkit-inner-spin-button {
        -webkit-appearance: none;
        margin: 0;
      }
    }
  }

  .gallery {
    @media (max-width: 480px) {
      display: flex;
      flex-direction: column-reverse;
    }

    > img {
      width: 100%;
      height: auto;
      border-radius: 4px;
    }

    .gallery-grid {
      margin-top: 12px;
      display: grid;
      gap: 12px;
      grid-template-columns: repeat(8, 1fr);

      @media (max-width: 1240px) {
        grid-template-columns: repeat(7, 1fr);
      }

      @media (max-width: 1024px) {
        grid-template-columns: repeat(6, 1fr);
      }

      @media (max-width: 899px) {
        grid-template-columns: repeat(4, 1fr);
      }

      @media (max-width: 840px) {
        grid-template-columns: repeat(8, 1fr);
      }

      @media (max-width: 720px) {
        grid-template-columns: repeat(7, 1fr);
        gap: 8px;
      }

      @media (max-width: 520px) {
        grid-template-columns: repeat(6, 1fr);
      }

      @media (max-width: 480px) {
        margin-bottom: 12px;
        margin-top: 0;
      }

      @media (max-width: 350px) {
        grid-template-columns: repeat(5, 1fr);
      }

      > button {
        aspect-ratio: 1;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          aspect-ratio: 1;
        }

        * {
          pointer-events: none;
        }
      }
    }
  }

  .info {
    h1 {
      margin-top: 16px;
    }
  }
}
