.checkout {
  max-width: 976px;
  padding: clamp(28px, calc(28vw / 7.68), 48px) clamp(16px, calc(80vw / 7.68), 96px);
  width: 100%;
  position: fixed;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: var(--primary-200);
  z-index: 100;
  overflow: auto;
  transform: translateX(100%);
  transition: transform 0.5s var(--easing);

  &.active {
    transform: translateX(0);
  }

  .close{
    margin-left: auto;
    display: block;
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 64px 24px;
  margin-top: 48px;
  padding-bottom: 64px;
  position: relative;

  .main {
    fieldset {
      border: none;
      padding: 0;
      margin: 0;
      display: grid;
      gap: 16px;

      .zip {
        display: grid;
        grid-template-columns: 90px auto;
        gap: 16px;
      }
    }

    .invoiceType{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 12px;
      margin-top: 64px;

      &:first-child{
        margin-top: 0;
      }
    }

    legend {
      color: var(--primary-700, #766965);
      font-size: 24px;
      font-weight: 300;
      line-height: 130%;
      display: block;
      margin-top: 32px;
      margin-bottom: 16px;

      &:first-child {
        margin-top: 0;
      }
    }

  }

  .return {
    font-style: 14px;
  }

  .buttons {
    grid-row: 2;
    grid-column: 1 / 3;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;

    div {
      button {
        margin-left: auto;
        text-align: right;
      }

      .payment-inform {
        text-align: right;
        font-size: 14px;
        font-weight: 300;
        line-height: 150%;
        margin-bottom: 48px;
        margin-top: 24px;

        > div {
          justify-content: flex-end;
          display: flex;
          gap: 8px;
          margin-bottom: 16px;
        }

        p {
          max-width: 380px;
          color: #5c7360;
        }
      }
    }
  }
}

.authorization {
  label {
    margin-top: 24px;

    &:first-child {
      margin-top: 0;
    }
  }

  > button {
    text-align: center;
    margin: 36px auto;
  }

  > p {
    text-align: center;
  }
}

.summary-aside {
  padding-left: 28px;
  border-left: 1px solid var(--primary-400, #e5d8d4);
  height: fit-content;

  h3 {
    margin-bottom: 24px;
    margin-top: 48px;

    &:first-child {
      margin-top: 0;
    }
  }

  >p{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
  }

  .item {
    margin-top: 8px;
    display: grid;
    grid-template-columns: 174fr 127fr;
    gap: 16px;
    justify-content: space-between;

    color: var(--primary-800, #53423c);

    font-size: 14px;
    font-weight: 300;
    line-height: 150%;

    .image-wrap {
      position: relative;
      border-radius: 2px;
      overflow: hidden;

      img{
        border-radius: 2px;
      }

      .badge {
        font-size: 14px;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        padding: 8px 20px 8px 20px;
        border-radius: 0px 0px 4px 0px;
        max-width: 100%;

        span{
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          display: block;
        }
      }
    }

    .title{
      color: var(--primary-800, #53423C);
      font-size: 18px;
      font-weight: 300;
      line-height: 150%;
      margin-bottom: 16px;
    }

    .price{
      color: var(--primary-800, #53423C);
      font-size: 14px;
      font-weight: 300;
      line-height: 150%;

      &.discount{
        text-decoration: line-through;
        color: var(--primary-600, #9A827A);
        padding-right: 4px;
      }
    }
  }
}
